{
  "name": "soulguru",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci:check": "node scripts/check-ci-contracts.mjs",
    "dev": "vite --host 127.0.0.1",
    "dev:lan": "vite --host 0.0.0.0",
    "env:check": "node scripts/check-env-contracts.mjs && node scripts/check-production-env-checklist.mjs && node scripts/check-provider-stack-contracts.mjs",
    "email:check": "node scripts/check-email-contracts.mjs",
    "astro:check": "node scripts/check-astro-solve-contracts.mjs",
    "astro:quality": "node scripts/check-astro-solve-quality.mjs",
    "astro:quality:ai": "node scripts/check-astro-solve-quality.mjs --include-ai",
    "astrology:check": "node scripts/check-astrology-contracts.mjs",
    "compatibility:check": "node scripts/check-compatibility-contracts.mjs",
    "auth:check": "node scripts/check-auth-contracts.mjs && node scripts/check-client-auth-flow-contracts.mjs && npm run api:auth:check",
    "api:auth:check": "node scripts/check-api-route-auth-contracts.mjs",
    "profile:check": "node scripts/check-profile-contracts.mjs",
    "deployment:check": "node scripts/check-deployment-contracts.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "node scripts/build-android-debug.mjs",
    "android:apk:backend": "node scripts/validate-mobile-backend.mjs && npm run android:apk",
    "android:apk:local": "node scripts/build-local-mobile-apk.mjs",
    "android:release:check": "node scripts/check-public-env.mjs --strict && node scripts/validate-mobile-backend.mjs && node scripts/validate-android-release-signing.mjs",
    "android:apk:release": "node scripts/build-android-release.mjs --format=apk",
    "android:aab:release": "node scripts/build-android-release.mjs --format=aab",
    "mobile:check-backend": "node scripts/validate-mobile-backend.mjs",
    "mobile:detect-lan": "node scripts/build-local-mobile-apk.mjs --print-url",
    "mobile:backend:check": "node scripts/check-mobile-backend-contracts.mjs",
    "memory:check": "node scripts/check-memory-contracts.mjs",
    "more-guidance:check": "node scripts/check-more-guidance-contracts.mjs && node scripts/check-client-more-guidance-contracts.mjs",
    "numbers:check": "node scripts/check-numbers-contracts.mjs",
    "observability:check": "node scripts/check-observability-contracts.mjs",
    "openai:check": "node scripts/check-openai-contracts.mjs",
    "providers:check": "node scripts/check-provider-stack-contracts.mjs && node scripts/check-provider-launch-plan.mjs",
    "backend-fetch:check": "node scripts/check-backend-fetch-contracts.mjs",
    "payments:check": "node scripts/check-payment-contracts.mjs && node scripts/check-client-payment-flow-contracts.mjs",
    "more-guidance:quality": "node scripts/check-more-guidance-quality.mjs",
    "more-guidance:quality:ai": "node scripts/check-more-guidance-quality.mjs --include-ai",
    "otp:check": "node scripts/check-otp-contracts.mjs",
    "public-env:check": "node scripts/check-public-env.mjs",
    "public-env:check:strict": "node scripts/check-public-env.mjs --strict",
    "rate-limit:check": "node scripts/check-rate-limit-contracts.mjs",
    "readiness:check": "node scripts/check-readiness-contracts.mjs",
    "request:check": "node scripts/check-request-contracts.mjs",
    "security:check": "npm run public-env:check && node scripts/check-release-secrets.mjs",
    "shani:check": "node scripts/check-shani-contracts.mjs",
    "shani:quality": "node scripts/check-shani-quality.mjs",
    "shani:quality:ai": "node scripts/check-shani-quality.mjs --include-ai",
    "soul:cache:check": "node scripts/check-soul-wisdom-cache.mjs",
    "soul:quality": "node scripts/check-soul-wisdom-quality.mjs",
    "soul:quality:extended": "node scripts/check-soul-wisdom-quality.mjs --case-set=extended --max-similarity=0.35",
    "soul:quality:ai": "node scripts/check-soul-wisdom-quality.mjs --include-ai",
    "local:smoke": "node scripts/smoke-local-api.mjs",
    "local:smoke:ai": "node scripts/smoke-local-api.mjs --include-ai",
    "deployment:smoke:check": "node scripts/check-deployment-smoke-contracts.mjs",
    "production:domain:check": "node scripts/check-production-domain-smoke-contracts.mjs",
    "production:domain:smoke": "node scripts/smoke-production-domain.mjs",
    "production:check": "node scripts/check-production-readiness.mjs",
    "production:env:checklist": "node scripts/generate-production-env-checklist.mjs",
    "production:providers": "node scripts/generate-provider-readiness-matrix.mjs",
    "production:launch-plan": "node scripts/generate-provider-launch-plan.mjs",
    "release:check": "node scripts/check-release-readiness.mjs",
    "release:check:local": "node scripts/check-release-readiness.mjs --allow-missing-external",
    "supabase:migrations:check": "node scripts/check-supabase-migrations.mjs",
    "supabase:schema:check": "node scripts/check-supabase-schema.mjs",
    "deployment:smoke": "node scripts/smoke-deployed-backend.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@clerk/backend": "^3.8.3",
    "@sentry/react": "^10.60.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "^5.0.0",
    "astronomy-engine": "^2.1.19",
    "lucide-react": "^0.468.0",
    "openai": "^6.44.0",
    "posthog-js": "^1.393.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tz-lookup": "^6.1.25",
    "vite": "^7.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
